pipeline{
    agent any

    parameters{
        choice(name: 'env_build', choices: ['dev','uat','sit'])
    }

    stages{
        stage('dev'){
            when {
                environment name: 'env_build', value: 'dev'
            }

            steps{
                echo "Build dev angular"
                sh 'node --version'
            }
        }
        stage('uat'){
            when {
                environment name: 'env_build', value: 'uat'
            }

            steps{
                echo "Build uat angular"
                sh 'npm i'
                sh 'ng serve'
            }
        }
        stage('sit'){
            when {
                environment name: 'env_build', value: 'sit'
            }

            steps{
                echo "Build sit angular"
                sh 'npm i'
                sh 'ng serve'
            }
        }
    }

    post {
        always {
            echo 'bye'
        }
    }
}
